<!DOCTYPE html>
<html>
<head>
	<title>PR02_J_N_D</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	

	
	<div id="cabecera" class="row">
		<div class="col-lg-4" style="text-align: left; color: white; padding-left: 2%;">
				<!-- <p><p><a href="principal.php" id="color">INICIO</a></p></p> -->
		</div>
		<div class="col-lg-4" style="text-align: center; color: white">
			<p class="size">Sesión</p>
		</div>		
		
	</div>
	<div id="contenedor_izq">

	</div>
	<div id="contenedor_derch">
		
	</div>
	<div id="contenedor_central">
		<div class="col-lg-4"></div>
		<div class="col-lg-4" style="text-align: center;">
			<h1>LOGIN</h1>
			<form action="login.php" method="POST">
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input id="usuario" type="text" class="form-control" name="usuario" placeholder="Nombre de usuario" required="required">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					<input id="password" type="password" class="form-control" name="password" placeholder="Contraseña" required="required">
				</div>
				<br>
				<input type="submit" name="enviar" value="Enviar" onsubmit="Connect()">
			</form>
		<div id='error'></div>
			
		</div>
		<div class="col-lg-4"></div>
		
	</div>
</body>
</html>